# auth-service
HOST_ADDRESS           = 'postgresql'
DATABASE_NAME          = 'test'
DATABASE_USER_NAME     = 'postgres'
DATABASE_USER_PASSWORD = '123456'

# sqlx-cli
DATABASE_URL = 'postgres://postgres:123456@postgresql:5432/test'
