# auth-service
HOST_ADDRESS='localhost'
DATABASE_NAME='test' or 'production'
DATABASE_USER_NAME='postgres'
DATABASE_USER_PASSWORD='123456'

# sqlx-cli
DATABASE_URL='postgres://postgres:123456@localhost/test or /production'
